# Diagrama de Base de Datos: Curvas de Distribución

Este diagrama visualiza la estructura de la base de datos PostgreSQL, detallando las tablas, tipos de datos y relaciones entre los módulos comerciales y estadísticos.

```mermaid
erDiagram
    USERS {
        uuid id PK
        varchar email
        varchar nombre
        user_role rol
        text password_hash
        boolean activo
        timestamp created_at
    }

    AUDIT_LOGS {
        bigint id PK
        uuid user_id FK
        varchar table_name
        varchar action
        jsonb old_data
        jsonb new_data
        timestamp changed_at
    }

    REGIONES {
        int id PK
        varchar nombre
    }

    TIENDAS {
        uuid id PK
        varchar codigo
        varchar nombre
        int region_id FK
        varchar ciudad
    }

    REFERENCIAS {
        uuid id PK
        varchar codigo
        varchar nombre
        varchar categoria
        varchar linea
        decimal precio_venta
    }

    LOTES_DISTRIBUCION {
        uuid id PK
        uuid referencia_id FK
        text descripcion
        uuid usuario_creador FK
        varchar estado
        timestamp created_at
    }

    MATRIZ_CURVAS {
        bigint id PK
        uuid lote_id FK
        uuid tienda_id FK
        varchar curva_id
        int cantidad
    }

    MODELOS_ESTADISTICOS {
        uuid id PK
        distribution_type tipo
        uuid referencia_id FK
        jsonb params
        timestamp created_at
    }

    CALCULOS_ESTADISTICOS {
        bigint id PK
        uuid modelo_id FK
        varchar x_value
        decimal probabilidad_pdf
        decimal probabilidad_cdf
    }

    USERS ||--o{ AUDIT_LOGS : "genera"
    REGIONES ||--o{ TIENDAS : "contiene"
    REFERENCIAS ||--o{ LOTES_DISTRIBUCION : "pertenece_a"
    USERS ||--o{ LOTES_DISTRIBUCION : "crea"
    LOTES_DISTRIBUCION ||--o{ MATRIZ_CURVAS : "tiene"
    TIENDAS ||--o{ MATRIZ_CURVAS : "recibe"
    REFERENCIAS ||--o{ MODELOS_ESTADISTICOS : "modelada_por"
    MODELOS_ESTADISTICOS ||--o{ CALCULOS_ESTADISTICOS : "genera"

```

## Resumen de Módulos

### 1. Módulo Comercial (Retail)
- **Tiendas/Regiones:** Define la red de ventas.
- **Referencias:** Maestro de productos (Bolsos, Zapatos, etc.).
- **Lotes/Matriz:** Gestión de la distribución física por curva (`01`, `03`, etc.).

### 2. Módulo Estadístico
- **Modelos:** Almacena parámetros matemáticos (Media, Desviación Estándar) en formato `JSONB`.
- **Cálculos:** Resultados de funciones de densidad de probabilidad (PDF) generados por los procedimientos almacenados.

### 3. Infraestructura
- **Seguridad:** Control de acceso por roles (`admin`, `bodega`, `produccion`).
- **Auditoría:** Historial completo de cambios mediante triggers en la base de datos.
