import React from "react";
import { DialogTitle, Box, Typography, useTheme } from "@mui/material";
import { Work, Store, CalendarToday } from "@mui/icons-material";
import { DirectusTienda } from "../../types";

interface CodesModalHeaderProps {
  tiendaUsuario: DirectusTienda | null;
  fechaActual: string;
  isMobile?: boolean;
}

export const CodesModalHeader: React.FC<CodesModalHeaderProps> = ({
  tiendaUsuario,
  fechaActual,
  isMobile = false,
}) => {
  const theme = useTheme();

  return (
    <DialogTitle
      sx={{
        p: { xs: 2, sm: 3 },
        backgroundColor: theme.palette.primary[50],
        borderBottom: `1px solid ${theme.palette.primary[100]}`,
        position: 'relative',
        overflow: 'hidden',
      }}
    >
      {/* Background decoration */}
      <Box
        sx={{
          position: 'absolute',
          top: 0,
          right: 0,
          width: 120,
          height: '100%',
          background: `linear-gradient(135deg, ${theme.palette.primary[100]} 0%, ${theme.palette.primary[50]} 100%)`,
          opacity: 0.3,
          clipPath: 'polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%)',
        }}
      />
      
      <Box
        sx={{
          position: 'relative',
          zIndex: 1,
          display: 'flex',
          alignItems: 'center',
          gap: 2,
        }}
      >
        {/* Icono con fondo circular */}
        <Box
          sx={{
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            width: 48,
            height: 48,
            borderRadius: '50%',
            backgroundColor: theme.palette.primary.main,
            color: theme.palette.primary.contrastText,
            boxShadow: theme.shadows[2],
            flexShrink: 0,
          }}
        >
          <Work sx={{ fontSize: 24 }} />
        </Box>

        {/* Contenido del header */}
        <Box sx={{ flex: 1, minWidth: 0 }}>
          <Typography
            variant={isMobile ? "h6" : "h5"}
            sx={{
              fontWeight: 700,
              color: theme.palette.primary[900],
              mb: 0.5,
              lineHeight: 1.2,
            }}
          >
            Asignación de Empleados
          </Typography>
          
          <Box
            sx={{
              display: 'flex',
              flexDirection: { xs: 'column', sm: 'row' },
              gap: { xs: 0.5, sm: 2 },
              alignItems: { xs: 'flex-start', sm: 'center' },
            }}
          >
            {/* Información de la tienda */}
            <Box
              sx={{
                display: 'flex',
                alignItems: 'center',
                gap: 0.5,
                color: theme.palette.primary[700],
                fontSize: '0.875rem',
                fontWeight: 500,
              }}
            >
              <Store sx={{ fontSize: 16 }} />
              <Box sx={{ fontWeight: 600 }}>
                {tiendaUsuario?.nombre || "Tienda"}
              </Box>
            </Box>

            {/* Separador */}
            <Box
              sx={{
                display: { xs: 'none', sm: 'block' },
                width: 4,
                height: 4,
                borderRadius: '50%',
                backgroundColor: theme.palette.primary[300],
              }}
            />

            {/* Información de la fecha */}
            <Box
              sx={{
                display: 'flex',
                alignItems: 'center',
                gap: 0.5,
                color: theme.palette.primary[600],
                fontSize: '0.8125rem',
                fontWeight: 500,
              }}
            >
              <CalendarToday sx={{ fontSize: 14 }} />
              <Box>{fechaActual}</Box>
            </Box>
          </Box>
        </Box>
      </Box>
    </DialogTitle>
  );
};